# PizzaStore

./: .classpath  .project  pom.xml
src/main/java/it/pizzastore/dto/: ClienteDTO.java  IngredienteDTO.java  OrdineDTO.java  PizzaDTO.java  UtenteDTO.java
src/main/java/it/pizzastore/model/: Cliente.java  CodiceRuolo.java  Ingrediente.java  Ordine.java  Pizza.java  Ruolo.java  StatoUtente.java  Utente.java
src/main/java/it/pizzastore/model/utils/: IntegerUtils.java
src/main/java/it/pizzastore/repository/: ClienteRepository.java  IngredienteRepository.java  OrdineRepository.java  PizzaRepository.java  RuoloRepository.java  UtenteRepository.java
src/main/java/it/pizzastore/service/: ClienteService.java  ClienteServiceImpl.java  IBaseService.java  IngredienteService.java  IngredienteServiceImpl.java  OrdineService.java  OrdineServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  RuoloService.java  RuoloServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/it/pizzastore/web/filter/: CheckAuthFilter.java
src/main/java/it/pizzastore/web/servlet/cliente/: ExecuteDettaglioClienteServlet.java  ExecuteEliminaClienteServlet.java  ExecuteInsertClienteServlet.java  ExecuteModificaClienteServlet.java  ExecuteSearchClienteServlet.java  PrepareEliminaClienteServlet.java  PrepareInsertClienteServlet.java  PrepareModificaClienteServlet.java  PrepareSearchClienteServlet.java  SearchClienteAjaxServlet.java
src/main/java/it/pizzastore/web/servlet/ingrediente/: ExecuteDettaglioIngredienteServlet.java  ExecuteEliminaIngredienteServlet.java  ExecuteInsertIngredienteServlet.java  ExecuteModificaIngredienteServlet.java  ExecuteSearchIngredienteServlet.java  (+4 more)
src/main/webapp/: footer.jsp  header.jsp  home.jsp  login.jsp  registrati.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/admin/: dettaglio.jsp  insert.jsp  modifica.jsp  result.jsp  search.jsp
src/main/webapp/admin/reportordini/: autocomplete.js  result.jsp  search.jsp
src/main/webapp/css/: signin.css
src/main/webapp/css/jqueryUI/: jquery-ui.theme.min.css
src/main/webapp/pizzaiolo/clienti/: delete.jsp  dettaglio.jsp  insert.jsp  modifica.jsp  result.jsp  search.jsp  validateClienteForm.js
src/main/webapp/pizzaiolo/ingredienti/: delete.jsp  insert.jsp  modifica.jsp  search.jsp  validateIngredienteForm.js
src/main/webapp/pizzaiolo/ordini/: delete.jsp  dettaglio.jsp  insert.jsp  modifica.jsp  prezzoTotaleOrdine.js  result.jsp  search.jsp  validateOrdineForm.js
src/main/webapp/pizzaiolo/pizze/: delete.jsp  dettaglio.jsp  insert.jsp  modifica.jsp  prezzoTotale.js  result.jsp  search.jsp  validatePizzaForm.js
(+34 files in other folders)
